{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,

    "outDir": "./dist",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM"],

    "types": ["*"],
    "typeRoots": ["./types", "./node_modules/@types"]
  }
}
